SUBTENSOR_NETWORK=wss://entrypoint-finney.opentensor.ai:443
WALLET_NAME=validator
WALLET_PATH=
HOTKEY=default
NETUID=82

EXTERNAL_IP=_YOUR_EXTERNAL_IP_HERE__
PORT=8085

BOARD_SERVICE=https://api-hermes.subquery.network

OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_API_KEY=sk-xxx

# For GraphQL agent & synthetic challenges
LLM_MODEL=google/gemini-3-flash-preview
#LLM_MODEL=z-ai/glm-4.7

# For scoring miners
SCORE_LLM_MODEL=z-ai/glm-4.7
#SCORE_LLM_MODEL=google/gemini-3-flash-preview

# Synthetic challenge interval in seconds (default: 600 = 10 minutes)
CHALLENGE_INTERVAL=1800

# The Graph API token for querying subgraph data
THEGRAPH_API_TOKEN=xx