SUBTENSOR_NETWORK=wss://entrypoint-finney.opentensor.ai:443
WALLET_NAME=miner
HOTKEY=default
NETUID=82
EXTERNAL_IP=_YOUR_EXTERNAL_IP_HERE__
PORT=8086

BOARD_SERVICE=https://api-hermes.subquery.network
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_API_KEY=sk-xxx

# Miner self-owned agent
MINER_LLM_MODEL=google/gemini-3-flash-preview

# For project analysis
LLM_MODEL=google/gemini-3-flash-preview

# Fallback to Subql GraphQL Agent when no tools match
ENABLE_FALL_BACK_GRAPHQL_AGENT=true

# The Graph API token for querying subgraph data
THEGRAPH_API_TOKEN=xx